<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-uU-vZV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="V0i-zH-zgK">
            <objects>
                <viewController id="Lk1-w3-oPk" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwv-lO-d1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-1V-w5A">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2x-vD-ByE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTs-1V-w5A" firstAttribute="centerX" secondItem="gwv-lO-d1X" secondAttribute="centerX" id="Ih6-U4-AAv"/>
                            <constraint firstItem="rTs-1V-w5A" firstAttribute="top" secondItem="z2x-vD-ByE" secondAttribute="top" id="M8T-Jw-dAg"/>
                            <constraint firstItem="rTs-1V-w5A" firstAttribute="bottom" secondItem="z2x-vD-ByE" secondAttribute="bottom" id="gzG-8f-2yE"/>
                            <constraint firstItem="rTs-1V-w5A" firstAttribute="leading" secondItem="z2x-vD-ByE" secondAttribute="leading" id="lXh-ZF-7kH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNo-Mc-3X4"/>
                    <connections>
                        <outlet property="tableView" destination="rTs-1V-w5A" id="QTR-l8-DKQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="109-Fx-fUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVR-gy-1vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3878.6259541984732" y="43.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-Xh-OOU">
                                <rect key="frame" x="0.0" y="253" width="393" height="493"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-xW-qPd">
                                <rect key="frame" x="60" y="130" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-w8-hiz">
                                <rect key="frame" x="60" y="189" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-rK-kTM">
                                <rect key="frame" x="149" y="762" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58Q-BO-MTJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovh-bA-IIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFd-xW-qPd" firstAttribute="leading" secondItem="nTb-w8-hiz" secondAttribute="leading" id="0yC-29-kpB"/>
                            <constraint firstItem="SD2-rK-kTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="AXs-j4-9H2"/>
                            <constraint firstItem="nTb-w8-hiz" firstAttribute="top" secondItem="qFd-xW-qPd" secondAttribute="bottom" constant="25" id="CiX-4e-q7o"/>
                            <constraint firstItem="SD2-rK-kTM" firstAttribute="top" secondItem="VZe-Xh-OOU" secondAttribute="bottom" constant="16" id="Dhb-85-Ok0"/>
                            <constraint firstItem="VZe-Xh-OOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYd-ld-Fm3"/>
                            <constraint firstItem="VZe-Xh-OOU" firstAttribute="centerX" secondItem="SD2-rK-kTM" secondAttribute="centerX" id="Q4i-to-FLS"/>
                            <constraint firstItem="qFd-xW-qPd" firstAttribute="trailing" secondItem="nTb-w8-hiz" secondAttribute="trailing" id="SDf-hX-GiR"/>
                            <constraint firstItem="qFd-xW-qPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="SZp-Qr-NFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SD2-rK-kTM" secondAttribute="bottom" constant="16" id="YeG-st-3h0"/>
                            <constraint firstItem="SD2-rK-kTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhI-lM-gyN"/>
                            <constraint firstItem="qFd-xW-qPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pXQ-l7-ODj"/>
                            <constraint firstItem="nTb-w8-hiz" firstAttribute="centerX" secondItem="VZe-Xh-OOU" secondAttribute="centerX" id="wvN-9n-oNK"/>
                            <constraint firstItem="VZe-Xh-OOU" firstAttribute="top" secondItem="nTb-w8-hiz" secondAttribute="bottom" constant="30" id="yFZ-q3-fA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1md-uf-IIr"/>
                    <connections>
                        <outlet property="commentText" destination="nTb-w8-hiz" id="aDi-HS-nCi"/>
                        <outlet property="mapView" destination="VZe-Xh-OOU" id="8VO-H8-xad"/>
                        <outlet property="nameText" destination="qFd-xW-qPd" id="iBl-da-gkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113.740458015267" y="43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isY-js-rg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhy-uU-vZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Es-z5-X34">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lk1-w3-oPk" kind="relationship" relationship="rootViewController" id="Nje-hM-CWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbV-kh-zTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4805.3435114503818" y="43.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
